{
  "name": "ellreka.net",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "eslint": "eslint src --ext ts,tsx",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook",
    "ci:vrt": "reg-suit run",
    "ci:storycap": "storycap --serverTimeout 60000 --captureTimeout 10000 --serverCmd 'yarn storybook' http://localhost:6006"
  },
  "devDependencies": {
    "@ellreka/configs": "1.1.12",
    "@ellreka/tailwindcss-table": "^1.0.0",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "@mapbox/rehype-prism": "0.6.0",
    "@mdx-js/loader": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "@next/mdx": "10.2.0",
    "@storybook/addon-actions": "6.3.0-beta.17",
    "@storybook/addon-essentials": "6.3.0-beta.17",
    "@storybook/addon-links": "6.3.0-beta.17",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "6.3.0-beta.17",
    "@types/eslint": "7.2.10",
    "@types/gtag.js": "^0.0.5",
    "@types/mdx-js__react": "1.5.3",
    "@types/node": "15.3.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-syntax-highlighter": "13.5.0",
    "autoprefixer": "^9",
    "babel-loader": "8.2.2",
    "clsx": "1.1.1",
    "eslint": "7.26.0",
    "gray-matter": "4.0.3",
    "next": "10.2.0",
    "postcss": "^7",
    "prettier": "2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "6.0.2",
    "react-syntax-highlighter": "15.4.3",
    "react-use": "17.2.4",
    "reg-keygen-git-hash-plugin": "^0.10.15",
    "reg-notify-github-plugin": "^0.10.15",
    "reg-publish-s3-plugin": "^0.10.15",
    "reg-suit": "^0.10.15",
    "storycap": "^3.0.4",
    "stringify-object": "3.3.0",
    "tailwindcss": "2.2.19",
    "typescript": "4.2.4"
  }
}
