{
  "extends": "@ellreka/configs/tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "src/**/*",
    "decls.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
